authen/authen.Shared/MainPage.xaml

<Page
    x:Class="authen.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:authen"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel
            Width="300"
            Margin="80,0"
            VerticalAlignment="Center">
            <TextBlock
                FontSize="16"
                FontWeight="SemiBold"
                Foreground="#242424"
                Text="{Binding Username, Mode=TwoWay}" />

            <TextBox
                Width="300"
                HorizontalAlignment="Left"
                PlaceholderText="enter username or email" />
            <!--  Label  -->
            <TextBlock
                FontSize="16"
                FontWeight="SemiBold"
                Foreground="#242424"
                Text="Password" />

            <!--  PasswordBox  -->
            <PasswordBox
                Margin="0,12,0,24"
                Password="{Binding userPassword}"
                PlaceholderText="e.g abc**1234" />

            <!--  Send Button  -->
            <Button
                Width="300"
                Height="40"
                HorizontalAlignment="Center"
                Click="{x:Bind ViewModel.Authenticate}"
                Content="Log In" />
        </StackPanel>
    </ScrollViewer>
</Page>
